{
  "name": "p2p-mmo-signaling",
  "version": "0.1.0",
  "description": "MMO 데모용 WebSocket 시그널링 릴레이 서버 (BroadcastChannel 대체)",
  "main": "signaling-server.js",
  "scripts": { "start": "node signaling-server.js" },
  "dependencies": { "ws": "^8.18.0" }
}
